@import "vars";
@import "fonts";
@import "normalize";
@import "libs";
@import "global";

// ---- start header
.header {
  //height: 100vh;
  padding-bottom: 190px;
  background: $bg url(../images/header-bg-grad.jpg) no-repeat center top / cover;
  //position: relative;
}

.header-top {
  padding: 75px 0;
  display: flex;
  align-items: center;
  &__btn {
    margin-left: auto;
    width: 167px;
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
  }
}

.offer {
  padding: 80px 0 0;
  //width: 715px;
  text-align: center;
  margin: 0 auto;
  &__title {
    font-size: 120px;
    line-height: 130px;
    letter-spacing: -0.02em;
    margin-bottom: 30px;
  }
  &__subtitle {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &__text {
    font-size: 17px;
    letter-spacing: 0.05em;
    max-width: 710px;
    margin: 0 auto 225px;
  }
  &__social {
    width: 25px;
    margin-left: auto;
  }
  &__social-item + .offer__social-item {
    margin-top: 20px;
  }
  &__social-link {
    display: block;
    width: 24px;
    height: 24px;
  }
}

.rightside-menu {
  position: absolute;
  right: 0;
  top: 0px;
  //bottom: 0;
  max-width: 400px;
  width: 100%;
  height: 80vh;
  background-color: #043674;
  padding: 40px;
  box-shadow: -2px -2px 15px 0px #212573;
  transition: all 0.5s ease;
  &.rightside-menu--open {
    transform: translateX(150%);
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin: 0 0 60px 10px;
  }
  &__img {
    display: block;
    margin: 0 auto 80px;
    max-width: 200px;
  }
  &__list {
    margin-left: 50px;
  }
  &__item {
    font-size: 40px;
    margin-bottom: 50px;
  }
  &__link {
    color: #fff;
    &:hover {
      color: #00ace0;
    }
  }
}
// ---- end header
.main {
  background: $bg url(../images/bg-light.svg) no-repeat center top / cover;
}
// ----start pick
.pick {
  //background: $bg;
  padding: 80px 0;
  &__title {
    font-size: 72px;
    line-height: 80px;
    margin: 0 0 40px 80px;
  }
}

.pick__tabss {
  width: 1220px;
  margin: 0 auto;
  position: relative;
  .tabs {
    display: flex;
    text-align: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba($decor, 0.3);
    .tab {
      width: 100%;
      padding: 30px 0;
      font-weight: 700;
      color: #838f98;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -3px;
        left: 0;
        border-radius: 13px;
        background-color: $decor;
        opacity: 0;
      }
      &.active {
        color: $decor;
      }
    }
    & .active::after {
      color: $decor;
      opacity: 1;
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 234px;
    height: 244px;
    //padding: 4px;
    bottom: -72px;
    left: -58px;
    background: url(../images/dots-tabs.svg) no-repeat;
  }
}

.tab-item {
  display: none;
  &:first-child {
    display: block;
  }
}

.tab-inner {
  display: flex;
  &__slider {
    width: 486px;
    height: 607px;
  }
  &__slider-img {
    border-radius: 9px;
  }
  &__content {
    width: 550px;
    padding: 65px 20px;
    margin-left: 100px;
  }
  &__title {
    font-size: 65px;
    line-height: 71px;
    margin-bottom: 34px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 30px;
    letter-spacing: 0em;
  }
  &__text {
    font-size: 17px;
    letter-spacing: 0.05em;
    margin-bottom: 45px;
  }
  &__btn {
    box-shadow: 5px 15px 40px 0px rgba(0, 201, 224, 0.2);
  }
}

.tab-inner__slider {
  position: relative;
}

.owl-nav {
  width: 155px;
  height: 65px;
  position: absolute;
  bottom: 10px;
  right: 11px;
  button {
    width: 65px;
    height: 65px;
  }
}

.owl-prev {
  margin-right: 2px;
}

.pick__social {
  display: flex;
  width: 118px;
  justify-content: space-between;
  margin: -50px 0 0 auto;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 133px;
    height: 2px;
    bottom: -14px;
    left: 0px;
    background: $decor;
  }
  &::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 31px;
    bottom: -12px;
    right: -15px;
    background: $decor;
  }

}
// ---- end pick
// ---- start about
.about{
  padding: 100px 0;
  &__wrapper{
    display: flex; 
  }
  &__content{
    width: 365px;
    margin-right: 70px;
  }
  &__title{
    line-height: 1.1em;
    margin: 55px 0 25px;
  }
  &__subtitle{
    font-size: 18px;
    margin-bottom: 40px;
    letter-spacing: -0.02em;
  }
  &__text{
    font-size: 18px;
    margin-bottom: 60px;
    line-height: 1.4em;
  }
}

.about-staff{
  &__item{
    width: 395px;
    height: 395px;
    position: relative;
  }
  &__info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $bg;
    opacity: .8;
    &:hover{
      opacity: 0;
      .about-staff__link{
        opacity: 1;
      }
    }
  }
  &__link{
    font-weight: 700;
    font-size: 15px;
    color: #000;
    width: 186px;
    background: #fff;
    text-align: center;
    padding: 26px 0;
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
    border-radius: 8px;
    margin: 240px 0 0 -50px;
    text-transform: uppercase;
    opacity: 0;
    & span{
      color: #00ace0;
    }
  }
}










// ---- end about
